# Ex - GroupBy

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [3]:
address = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'
drinks = pd.read_csv(address, low_memory=False)
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [6]:
drinks.dropna(axis=0, inplace=True)

### Step 4. Which continent drinks more beer on average?

In [8]:
s = drinks.groupby('continent')['beer_servings'].mean()
s

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [ ]:
s = drinks.groupby('continent').mean()
s[s['beer_servings']]

In [32]:
continents = drinks.groupby('continent')

In [36]:
continents.groups

{'AF': [2, 4, 18, 22, 26, 27, 28, 29, 31, 33, 34, 38, 39, 47, 49, 53, 55, 56, 58, 62, 63, 66, 70, 71, 88, 95, 96, 97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142, 148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191, 192], 'AS': [0, 12, 13, 19, 24, 30, 36, 46, 77, 78, 79, 80, 82, 85, 86, 87, 90, 91, 92, 94, 102, 103, 112, 116, 119, 127, 128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176, 177, 181, 186, 189, 190], 'EU': [1, 3, 7, 9, 10, 15, 16, 21, 25, 42, 44, 45, 48, 57, 60, 61, 64, 65, 67, 75, 76, 81, 83, 93, 98, 99, 105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156, 160, 165, 166, 170, 180, 182], 'OC': [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187], 'SA': [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188]}

In [42]:
continents.get_group('EU').describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,45.000000,45.000000,45.000000,45.000000
mean,193.777778,132.555556,142.222222,8.617778
std,99.631569,77.589115,97.421738,3.358455
min,0.000000,0.000000,0.000000,0.000000
25%,127.000000,81.000000,59.000000,6.600000
50%,219.000000,122.000000,128.000000,10.000000
75%,270.000000,173.000000,195.000000,10.900000
max,361.000000,373.000000,370.000000,14.400000

In [48]:
continents.sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,3258,866,862,159.4
AS,1630,2677,399,95.5
EU,8720,5965,6400,387.8
OC,1435,935,570,54.1
SA,2101,1377,749,75.7

In [63]:
sum_continents = continents.sum()
sum_column = sum_continents['beer_servings'] + sum_continents['spirit_servings'] + sum_continents['wine_servings'] 
sum_continents['total_servings'] = sum_column
beer_over_total = sum_continents['beer_servings'] / sum_continents['total_servings']
wine_over_total = sum_continents['wine_servings'] / sum_continents['total_servings']
spirit_over_total = sum_continents['spirit_servings'] / sum_continents['total_servings']
sum_continents['beer_over_total'] = beer_over_total
sum_continents['wine_over_total'] = wine_over_total
sum_continents['spirit_over_total'] = spirit_over_total
sum_continents[sum_continents['beer_over_total'] == sum_continents['beer_over_total'].max()]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings,beer_over_total,wine_over_total,spirit_over_total
continent,,,,,,,,
AF,3258,866,862,159.4,4986,0.65343,0.172884,0.173686

### Step 5. For each continent print the statistics for wine consumption.

In [9]:
drinks.groupby('continent')['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [73]:
sum_continents.loc[:,['wine_servings','total_servings','wine_over_total']]

           wine_servings  total_servings  wine_over_total
continent
AF                   862            4986         0.172884
AS                   399            4706         0.084785
EU                  6400           21085         0.303533
OC                   570            2940         0.193878
SA                   749            4227         0.177194

### Step 6. Print the mean alcohol consumption per continent for every column

In [11]:
drinks[drinks.country.str.contains('Ru')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
141,Russian Federation,247,326,73,11.5,AS

In [12]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [74]:
continents.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [77]:
continents.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [13]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [78]:
continents.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [15]:
drinks.groupby('continent')['spirit_servings'].agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [17]:
drinks.groupby('continent')['spirit_servings'].describe()[['mean', 'min', 'max']]

                 mean   min    max
continent
AF          16.339623   0.0  152.0
AS          60.840909   0.0  326.0
EU         132.555556   0.0  373.0
OC          58.437500   0.0  254.0
SA         114.750000  25.0  302.0